# Pokedex

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/es/pagamez/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/pagamez/pokedex/: ConstAndValues.kt  MainActivity.kt  PokedexApplication.kt
app/src/main/java/es/pagamez/pokedex/data/di/: LocalModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/es/pagamez/pokedex/data/local/converter/: BaseConverter.kt  ImageConverter.kt  StatConverter.kt
app/src/main/java/es/pagamez/pokedex/data/local/dao/: PokemonDao.kt
app/src/main/java/es/pagamez/pokedex/data/local/database/: PokemonDatabase.kt
app/src/main/java/es/pagamez/pokedex/data/local/datasource/: LocalDatasource.kt  LocalDatasourceImpl.kt
app/src/main/java/es/pagamez/pokedex/data/local/model/: ImageEntity.kt  PokemonEntity.kt  StatEntity.kt
app/src/main/java/es/pagamez/pokedex/data/mapper/: PokemonMapper.kt
app/src/main/java/es/pagamez/pokedex/data/remote/: utils.kt
app/src/main/java/es/pagamez/pokedex/data/remote/api/: PokemonApi.kt
app/src/main/java/es/pagamez/pokedex/data/remote/datasource/: RemoteDatasource.kt  RemoteDatasourceImpl.kt
app/src/main/java/es/pagamez/pokedex/data/remote/model/: GameDto.kt  MoveDto.kt  NameUrlDto.kt  PokemonDto.kt  PokemonListDto.kt  SpritesDto.kt  StatDto.kt  TypeDto.kt
app/src/main/java/es/pagamez/pokedex/data/remote/paging/: PokemonPagingDatasource.kt
app/src/main/java/es/pagamez/pokedex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/es/pagamez/pokedex/domain/di/: UseCaseModule.kt
app/src/main/java/es/pagamez/pokedex/domain/model/: Pokemon.kt  PokemonItem.kt
app/src/main/java/es/pagamez/pokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/es/pagamez/pokedex/domain/usecase/: GetPokemonListUseCase.kt  GetPokemonUseCase.kt
app/src/main/java/es/pagamez/pokedex/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/test/java/es/pagamez/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
