// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext {
        kotlin_version = '1.7.10'
        gradle_version = '7.2.1'

        // Core
        core = '1.9.0'
        appCompat = '1.5.1'
        legacy_support = '1.0.0'

        // UI
        material = '1.6.1'
        constraint_layout = '2.1.4'
        coil = '2.2.2'

        // Architecture Components
        lifecycle = '2.5.1'
        navigation = '2.5.2'
        paging = '3.1.1'
        hilt_version = '2.44'
        room = '2.4.3'

        // Retrofit
        retrofit = '2.9.0'
        okhttp = '4.10.0'

        // Testing
        junit = '4.13.2'
        ext_junit = '1.1.3'
        espresso = '3.4.0'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}